





   
skills {
    grid-column: 1 / 3; 
    grid-row: 2/3;
    }

/* Skills container */
.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    flex-grow: 1; 
    padding: 20px;
    margin-bottom: 50px;
}

/* Individual skill */
.skill {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}
.skill img{
    padding-top: 15px;
    padding-bottom: 0;
}
.skill h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Glacial Indifference', sans-serif;
    src: url(/Resources/GlacialIndifference-Regular.woff)
}

.skill p {
    font-size: 14px;
    font-family: 'Glacial Indifference', sans-serif;
    src: url(/Resources/GlacialIndifference-Regular.woff);
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

.skill:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.skill{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #eee;
}
.sktitle {
    text-align: left;
    font-family: 'Glacial Indifference', sans-serif;
    src: url(/Resources/GlacialIndifference-Regular.woff);
    padding-left: 20px;
}
/* Tools */
.tools {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 0px;
    padding-right: 20px;
    }
.tooltitle {
    text-align: left;
    font-family: 'Glacial Indifference', sans-serif;
    src: url(/Resources/GlacialIndifference-Regular.woff);
    padding-left: 20px;
    
    }
    .toolslist {
        display: grid;
        flex-direction: column; 
        list-style-type: none;
        background-color: #F6CBC2;
        border: 15px ridge #FFC6AC;
        font-family: 'Glacial Indifference', sans-serif;
        font-weight: bold;
        font-size: 24px;
        padding: 20px;
        margin-bottom: 50px;
        
        height: 100%;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        
    }
    
    .toolslist li {
        margin-bottom: 20px; 
        justify-content: space-between;
        align-items: center;
    }

   
    
    
    
/* footer */
.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    }
    .rectangle {
        display: flex;
        grid-area: rectangle;
        width: 100%;
        height: 12.205px;
        background: linear-gradient(180deg, #C0D2E1 -64.06%, #C0D2E1 -34.9%, rgba(192, 210, 225, 0.00) 27.08%, rgba(192, 210, 225, 0.00) 32.55%, #C0D2E1 77.21%);
    }
   .copyright{
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
        align-items: center;
        font-family: 'Glacial Indifference', sans-serif;
        font-weight: lighter;
        font-size: 16px;
        padding: 20px;
        color: gray;
    }
    /* Media Query Skills */
    @media only screen and (max-width: 600px) {
        .containerGrid {
            width: 100%;
            display: block;
            grid-template-areas: 'header'
                                'skills'
                                'tools'
                                'footer';
            flex-direction: column;
            align-items: center;
        }
        .skills-container {
            display: block;
            grid-column: auto; 
            grid-template-columns: 1fr;
            grid-row: auto;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            height: auto;
        }
        .skill {
            width: 100%;
            height: auto;
        }
        .skill img {
            width: 100%;
            height: auto;
        }
        .skill p {
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }
        .tools {
            grid-column: auto; 
            grid-row: auto;
            display: flex; 
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            height: auto;
        }
        .toolslist {
            grid-column: auto; 
            grid-row: auto;
            display: flex; 
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            height: auto;
        }
        .topnav {
            display: flex; 
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            height: auto;
        }
    }

    
  

    
    
    